worker_processes 1;
events { worker_connections 1024; }
http {
  sendfile on;
  upstream docker-nginx {
    server nginx:80;
  }
  upstream docker-apache {
    server apache:80;
  }
  upstream docker-node {
    server node:3000;
  }
  upstream docker-node2 {
    server node2:3000;
  }
  upstream docker-next {
    server next:3000;
  }
  upstream docker-keystone {
    server keystone:3000;
  }
  server {
    listen 80;
    location /node {
      proxy_pass http://docker-node;
    }
    location /apache/ {
      rewrite /apache/(.*) /$1 break;
      proxy_pass http://docker-apache;
    }
    location /nginx/ {
      rewrite /nginx/(.*) /$1 break;
      proxy_pass http://docker-nginx;
    }
    location /node2/ {
      rewrite /node2/(.*) /$1 break;
      proxy_pass http://docker-node2;
    }
    location /next/ {
      rewrite /next/(.*) /$1 break;
      proxy_pass http://docker-next;
    }
    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
     
      proxy_pass http://docker-keystone;
      proxy_redirect off;
    }
    location /signin {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
     
      proxy_pass http://docker-keystone;
      proxy_redirect off;
    }
  }
}

    