worker_processes 1;
events { worker_connections 1024; }
http {
  sendfile on;
  upstream docker-nginx {
    server nginx_service:80;
  }
  upstream docker-apache {
    server apache_service:80;
  }
  server {
    listen 80;
    location / {
      proxy_pass http://docker-nginx;
    }
    location /apache/ {
      rewrite /apache/(.*) /$1 break;
      proxy_pass http://docker-apache;
    }
  }
}